Wpf_colourMenu/MainWindow.xaml

<Window x:Class="Wpf_colourMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_colourMenu"
        mc:Ignorable="d"
        Title="Colour viewer" Height="450" Width="339" ResizeMode="NoResize">
    <Grid>
        <CheckBox x:Name="RedCheck" Content="CheckBox" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="17" Checked="CheckBox_Checked" Unchecked="RedCheck_Unchecked"/>
        <CheckBox x:Name="GreenCheck" Content="CheckBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="17" Checked="GreenCheck_Checked" Unchecked="GreenCheck_Unchecked"/>
        <CheckBox x:Name="BlueCheck" Content="CheckBox" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="17" Checked="BlueCheck_Checked" Unchecked="BlueCheck_Unchecked"/>
        <Slider x:Name="RedColor" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="115,15,0,0" VerticalAlignment="Top" Width="172" Height="21" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="GreenColor" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="115,36,0,0" VerticalAlignment="Top" Width="172" Height="18" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="BlueColor" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="115,58,0,0" VerticalAlignment="Top" Width="172" ValueChanged="Slider_ValueChanged"/>
        <Label Content="Red:" HorizontalAlignment="Left" Margin="47,13,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Green:" HorizontalAlignment="Left" Margin="35,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.565" Height="25"/>
        <Label Content="Blue:" HorizontalAlignment="Left" Margin="43,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRed" Content="0" HorizontalAlignment="Left" Margin="79,13,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="lblGreen" Content="0" HorizontalAlignment="Left" Margin="79,31,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="lblBlue" Content="0" HorizontalAlignment="Left" Margin="79,51,0,0" VerticalAlignment="Top" Width="31"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="71" Height="23" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="ListBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,127,10,10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="315"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label x:Name="sel_colour" Content="" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Height="82" Background="Aqua" Width="37"/>
    </Grid>
</Window>
